.Test_testRoot__2j43F {
    max-width: 100%;
    padding: 0 16px;
    margin: auto;
}

.root_class{
    max-width: 100%;
    padding: 16px;
    margin: auto;
}

.Test_grid1__1MU2M {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, max-content));
    justify-content: space-between;
    gap: 20px 20px;
}

.fontLight {
    font-weight: 300;
}

.ImageGrid_box1__3DRHn.ImageGrid_active__1HqEe {
    box-shadow: 0 0 2px 2px #546fff;
}

.ImageGrid_box1__3DRHn {
    width: 144px;
    height: 144px;
    background: #e1e1e1;
    cursor: pointer;
    position: relative;
}

.Test_rightCol__2W8HC {
    -webkit-flex: 1 1 40%;
    flex: 1 1 40%;
    padding: 10px;
    display: grid;
    grid-template-rows: 324px auto;
    height: 100%;
    overflow: auto;
    grid-gap: 10px;
}

.Test_preview__3AvJR {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.Test_previewContainer__3ZS6L {
    background-color: #eee;
    display: -webkit-flex;
    display: flex;
}

.Test_fileInput__RJ0Qr {
    background-color: #546fff;
    text-align: center;
    font-weight: 300;
    padding: 8px;
    width: 100%;
    height: 34px;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    
}

.ImageGrid_thumbnail__1o8Mb {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}

.Analyze_canvasRoot__29UVR {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.Analyze_imageGrid__1_hgM {
    height: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill,144px);
    grid-gap: 10px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background: #f9f9f9;
}

.Analyze_imageGridRoot__XgStN {
    height: 100%;
    overflow-y: scroll;
    padding: 20px;
    background: #f9f9f9;
}

.Test_leftCol__1XSvT {
    -webkit-flex: 1 1 60%;
    flex: 1 1 60%;
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    overflow: scroll;
    height: 100%;
}

.Test_grid2__3nZyM {
    height: calc(100vh - 172px);
    min-height: 480px;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -10px;
}